{
    "name": "solution-forest/filament-access-management",
    "description": "Role & permission management for Filament, powered by spatie/laravel-permission — with a path-based access gate, a database-driven navigation menu, and a one-command super-admin setup.",
    "keywords": [
        "Solution Forest",
        "laravel",
        "filament-access-management",
        "permission"
    ],
    "homepage": "https://github.com/solutionforest/filament-access-management",
    "support": {
        "issues": "https://github.com/solutionforest/filament-access-management/issues",
        "source": "https://github.com/solutionforest/filament-access-management"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "Carly",
            "email": "info@solutionforest.net",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "^8.2",
        "filament/filament": "^4.0|^5.0",
        "guava/filament-icon-picker": "^3.0|^4.0",
        "solution-forest/filament-tree": "^3.0|^4.0",
        "spatie/laravel-package-tools": "^1.15.0",
        "spatie/laravel-permission": "^6.0"
    },
    "require-dev": {
        "larastan/larastan": "^3.0",
        "laravel/pint": "^1.0",
        "nunomaduro/collision": "^8.0",
        "orchestra/testbench": "^9.0|^10.0",
        "pestphp/pest": "^3.0",
        "pestphp/pest-plugin-arch": "^3.0",
        "pestphp/pest-plugin-laravel": "^3.0",
        "phpstan/extension-installer": "^1.1",
        "phpstan/phpstan-deprecation-rules": "^1.0|^2.0",
        "phpstan/phpstan-phpunit": "^1.0|^2.0"
    },
    "autoload": {
        "psr-4": {
            "SolutionForest\\FilamentAccessManagement\\": "src",
            "SolutionForest\\FilamentAccessManagement\\Database\\Factories\\": "database/factories",
            "SolutionForest\\FilamentAccessManagement\\Database\\Seeders\\": "database/seeders"
        },
        "files": [
            "src/helpers.php"
        ]
    },
    "autoload-dev": {
        "psr-4": {
            "SolutionForest\\FilamentAccessManagement\\Tests\\": "tests"
        }
    },
    "scripts": {
        "pint": "vendor/bin/pint",
        "test:pest": "vendor/bin/pest --parallel",
        "test:phpstan": "vendor/bin/phpstan analyse",
        "test": [
            "@test:pest",
            "@test:phpstan"
        ]
    },
    "config": {
        "sort-packages": true,
        "allow-plugins": {
            "composer/package-versions-deprecated": true,
            "pestphp/pest-plugin": true,
            "phpstan/extension-installer": true
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "SolutionForest\\FilamentAccessManagement\\FilamentAccessManagementServiceProvider"
            ],
            "aliases": {
                "FilamentAccessManagement": "SolutionForest\\FilamentAccessManagement\\Facades\\FilamentAccessManagement"
            }
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
